# ProjectD

./: .editorconfig  .gitignore  .gitmodules  README.md  Webserver.sln  client.py  logSnippets.snippet  websockettest.py
Config/: Config.cs
ConfigTests/: Config.Tests.csproj  Config.cs  ConfigFileTests.cs
Webserver/: Config.cs  Integrity.cs  Message.cs  Program.cs  ProgressBar.cs  Utils.cs  Webserver.csproj
Webserver.Tests/: AssemblyInit.cs  Webserver.Tests.csproj
Webserver.Tests/API/Endpoints/: APITestMethods.cs  Authentication_Tests.cs  LoginEndpoint_Tests.cs
Webserver.Tests/API/Endpoints/Account/: AccountEndpoint_DELETE.cs  AccountEndpoint_GET.cs  AccountEndpoint_PATCH.cs  AccountEndpoint_POST.cs
Webserver.Tests/Replication/: CreateDatabase.cs
Webserver/API/: APIEndpoint.cs  ProcessEndpoint.cs
Webserver/API/Endpoints/: AddThing.cs  Example.cs  Login.cs
Webserver/API/Endpoints/Account/: CreateAccount.cs  DeleteAccount.cs  EditAccountInfo.cs  GetAccountInfo.cs
Webserver/API/Endpoints/Feed/: DeleteFeedItem.cs  EditFeedItem.cs  GetFeedItem.cs  PostFeedItem.cs
Webserver/API/Endpoints/FeedItem/: PostFeedItem.cs
Webserver/Chat/: Chat.cs  ChatCommand.cs  ChatConnection.cs  ChatMessage.cs  Chatlog.cs  Chatroom.cs  ProcessChatCommand.cs  UserStatus.cs  WebSocketRelay.cs
Webserver/Chat/Commands/: ChangeAccess.cs  ChangeUserStatus.cs  ChatHistory.cs  CreateChatroom.cs  DeleteChatroom.cs  EditChatroom.cs  UserMessage.cs
Webserver/Loadbalancer/: Balancer.cs  ConnectionMessage.cs  ConnectionMsg.cs  Listener.cs  Master.cs  Message.cs  NetworkUtils.cs  Networking.cs  ServerMessage.cs  ServerProfile.cs  Slave.cs  Startup.cs  Utils.cs
Webserver/Models/: Example.cs  ExampleModel.cs  FeedItem.cs  Session.cs  User.cs
Webserver/Replication/: ChangeLog.cs  ChangeStack.cs  Changes.cs  DatabaseBackup.cs  FileLock.cs  ModelType.cs  ServerDatabase.cs  Utils.cs
Webserver/Webserver/: Distributor.cs  Providers.cs  Redirects.cs  RequestWorker.cs  Resource.cs
feed/: Program.cs
