<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Webserver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Webserver\ErrorPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Webserver\ErrorPage.html" />
  </ItemGroup>

</Project>
