<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Webserver</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Webserver\ErrorPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Database-Adapter\SQLite Adapter\SQLite Adapter.csproj" />
    <ProjectReference Include="..\Logger\Logger\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Webserver\ErrorPage.html" />
  </ItemGroup>

</Project>
